name=FRTC8900
version=1.1.0
author=Niklaus Messerli <niklaus@mess.ch>
maintainer=Niklaus Messerli <niklaus@mess.ch>
sentence=An Arduino library for the NYFEA FRTC8900 I2C Real-Time Clock.
paragraph=This library provides a simple interface to set and read the time and date, manage alarms, and control the frequency output of the FRTC8900 RTC module. Programmed by Gemini 2.5 Pro based on datasheet.
category=Timing
url=https://github.com/nikmess/FRTC8900
architectures=*